{
  "name": "test-app-bridge-react-router",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@shopify/app-bridge": "^1.0.3",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.4.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@shopify/shopify-express": "^1.0.0-alpha.7",
    "awesome-typescript-loader": "^3.4.1",
    "html-webpack-plugin": "^2.30.1",
    "typescript": "2.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  }
}
